Q1 solution: Similar to coin change but the greedy method can be applied for Fibonacci

int findMinFibonacciNumbers(int k) {
        vector<int> fib;
        int a = 1, b = 1;
        fib.push_back(1);
        fib.push_back(1);
        int target = k + 1;
        int c = 0;
        while(c <= target) {
            c = a + b;
            a = b;
            b = c;
            fib.push_back(c);
        }
        int n = (int)fib.size() - 1;
        int ans = 0;
        while(k > 0) {
            ans += k / fib[n];
            k %= fib[n];
            --n;
        }
        return ans;
}